{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node"],
    "outDir": "node/dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "client/*"
  ]
}